<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infuencer Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Moon+Dance&family=Parisienne&family=Poppins&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/890865c426.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>

        <!-- nav section -->

        <header>
            <nav>
                <h2 class="nav-tittle">Influencer Products</h2>
            </nav>
        </header>

        <!-- First section -->

        <section class="first-section container">
            <article class="first-pro-detail">
                <h1 class="first-sec-heading">Start Your Journey as a Influencer</h1>
                <p>Be a social media influencer. Lead a pleasurable , fashioned life. Enjoy your life. </p>
                <button class="button">
                    Prebook Now <i class="fas fa-arrow-right"></i>
                </button>
            </article>
            <div class="first-sec-photo">
                <img src="images/main-camera.png" alt="">
            </div>
            </div>
        </section>
        <!-- hr section -->
        <div class="brand-support">
            <hr>
            <ul>
                <li><img src="logos/Alibaba.svg" alt=""></li>
                <li><img src="logos/Amazon.svg" alt=""></li>
                <li><img src="logos/Daraz.pk Logo.svg" alt=""></li>
                <li><img src="logos/Ebay.svg" alt=""></li>
                <li><img src="logos/Rakuten.svg" alt=""></li>
                <li><img src="logos/Target.svg" alt=""></li>
                <li><img src="logos/Walmart.svg" alt=""></li>
            </ul>
            <hr>
        </div>
        <!-- product section -->

        <section class="product-sec container">
            <h2 class="product-sec-heading">Popular Colection</h2>
            <div class="products">
                <div class="product">
                    <div class="product-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Flex Tripod</h1>
                        <p class="product-price">$50.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="images/mic.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Microphone</h1>
                        <p class="product-price">$100.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Airbuds</h1>
                        <p class="product-price">$20.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="images/drone.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Drone</h1>
                        <p class="product-price">$250.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="images/lights.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Light Setup</h1>
                        <p class="product-price">$150.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="images/setup.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Photoshot setup</h1>
                        <p class="product-price">$300.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="images/camera.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Vloging Camera</h1>
                        <p class="product-price">$150.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Green Screen</h1>
                        <p class="product-price">$100.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <article class="product-detail">
                        <h1 class="product-name">Action Camera</h1>
                        <p class="product-price">$80.00</p>
                        <span class="product-rating">
                            <div>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="filled-star fas fa-star"></i>
                                <i class="empty-star fas fa-star"></i>
                            </div>
                            <div id="rating">4.00</div>

                        </span>
                        <div class="product-available">
                            <p>Worldwide shifting <br>
                                available <br>
                                Buyers protection possible!</p>
                        </div>

                    </article>
                </div>
            </div>
            <button class="button2">
                See More<i class="fas fa-arrow-right"></i>
            </button>
        </section>

        <!-- extra section -->
        <section class="mega-sell container">

            <div class="mega-sell-detail">
                <h1 class="mega-sell-tittle">E-Tech Mega sell on every Monday Night</h1>
                <p>Every Monday you will get a chance to have more than 50% discount on our every products.
                    If You are lucky ,you can also get a smartphone giveaway on next Monday.
                </p>
                <button class="mega-sell-button">Registration for Mega sell <i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="mega-sell-photo">
                <img src="mega-sale.jpg" alt="">
            </div>

        </section>

        <!-- footer section -->
        <footer class="container">
            <div class="footer-content">
                <h1 class="footer-tittle"> Influencer Products</h1>
                <span class="footer-text">
                    <p>Copyright <i class="far fa-copyright"></i> 2022 influencer products</p>
                    <p> All right reserved </p>
                </span>
                <ul>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-youtube-square"></i></li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>